frmMain = 154, 154, 470, 500, Z, 22, 22, 338, 368, C
modGlobals = 44, 44, 360, 390, 
frmHelp = 0, 0, 305, 272, , 110, 110, 426, 456, C
frmSelectProcess = 66, 66, 380, 412, , 44, 44, 360, 390, C
modMem = 66, 66, 382, 412, 
frmOptions = 110, 110, 424, 456, , 66, 66, 382, 412, C
modExtractor = 22, 22, 338, 368, 
modRegPlug = 22, 22, 338, 368, 
frmGuide = 66, 66, 361, 412, , 0, 0, 316, 346, C
modIcon = 22, 22, 336, 368, 
frmBruteForce = 66, 66, 380, 412, , 154, 154, 470, 500, C
frmExeDecrypt = 66, 66, 371, 338, , 132, 132, 448, 478, C
frmAbout = 44, 44, 358, 390, , 22, 22, 336, 368, C
