Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=modGlobals; modGlobals.bas
Form=frmHelp.frm
Form=frmSelectProcess.frm
Module=modMem; modMem.bas
Form=frmOptions.frm
Module=modExtractor; modExtractor.bas
Module=modRegPlug; modRegSvr.bas
Form=frmGuide.frm
Module=modIcon; modIcon.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBruteForce.frm
Form=frmExeDecrypt.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GameMaker 5.x GMD Recovery"
ExeName32="GameMaker GMD Recovery.exe"
Path32="Install Folder"
Command32=""
Name="GameMakerGMDRecovery"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By: vbgamer45"
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
